weapondata = {'bitnbyte sword': {'name': 'bitnbyte sword', 'damage': 10, 'sprice':50, 'bprice': 33},
           'kilobyte sword': {'name': 'kilobyte sword', 'damage': 25, 'sprice':313, 'bprice': 207},
           'megabyte sword': {'name': 'megabyte sword', 'damage': 63, 'sprice': 2812, 'bprice': 1856},
           'gigabyte sword': {'name': 'gigabyte sword', 'damage': 156, 'sprice': 10594, 'bprice': 6992},
           'terrabyte sword': {'name': 'terrabyte sword', 'damage': 391, 'sprice': 37079, 'bprice': 24472},
           'technobyte sword': {'name': 'technobyte sword', 'damage': 977, 'sprice': 129777, 'bprice': 85652},
           
           'bitnbyte spear': {'name': 'bitnbyte spear', 'damage': 10, 'sprice':50, 'bprice': 33},
           'kilobyte spear': {'name': 'kilobyte spear', 'damage': 25, 'sprice':313, 'bprice': 207},
           'megabyte spear': {'name': 'megabyte spear', 'damage': 63, 'sprice': 2812, 'bprice': 1856},
           'gigabyte spear': {'name': 'gigabyte spear', 'damage': 156, 'sprice': 10594, 'bprice': 6992},
           'terrabyte spear': {'name': 'terrabyte spear', 'damage': 391, 'sprice': 37079, 'bprice': 24472},
           'technobyte spear': {'name': 'technobyte spear', 'damage': 977, 'sprice': 129777, 'bprice': 85652},
           
           'bitnbyte axe': {'name': 'bitnbyte axe', 'damage': 10, 'sprice':50, 'bprice': 33},
           'kilobyte axe': {'name': 'kilobyte axe', 'damage': 25, 'sprice':313, 'bprice': 207},
           'megabyte axe': {'name': 'megabyte axe', 'damage': 63, 'sprice': 2812, 'bprice': 1856},
           'gigabyte axe': {'name': 'gigabyte axe', 'damage': 156, 'sprice': 10594, 'bprice': 6992},
           'terrabyte axe': {'name': 'terrabyte axe', 'damage': 391, 'sprice': 37079, 'bprice': 24472},
           'technobyte axe': {'name': 'technobyte axe', 'damage': 977, 'sprice': 129777, 'bprice': 85652},
           
           'bitnbyte mace': {'name': 'bitnbyte mace', 'damage': 10, 'sprice':50, 'bprice': 33},
           'kilobyte mace': {'name': 'kilobyte mace', 'damage': 25, 'sprice':313, 'bprice': 207},
           'megabyte mace': {'name': 'megabyte mace', 'damage': 63, 'sprice': 2812, 'bprice': 1856},
           'gigabyte mace': {'name': 'gigabyte mace', 'damage': 156, 'sprice': 10594, 'bprice': 6992},
           'terrabyte mace': {'name': 'terrabyte mace', 'damage': 391, 'sprice': 37079, 'bprice': 24472},
           'technobyte mace': {'name': 'technobyte mace', 'damage': 977, 'sprice': 129777, 'bprice': 85652},
           
           'bitnbyte bow': {'name': 'bitnbyte bow', 'damage': 10, 'sprice':50, 'bprice': 33},
           'kilobyte bow': {'name': 'kilobyte bow', 'damage': 25, 'sprice':313, 'bprice': 207},
           'megabyte bow': {'name': 'megabyte bow', 'damage': 63, 'sprice': 2812, 'bprice': 1856},
           'gigabyte bow': {'name': 'gigabyte bow', 'damage': 156, 'sprice': 10594, 'bprice': 6992},
           'terrabyte bow': {'name': 'terrabyte bow', 'damage': 391, 'sprice': 37079, 'bprice': 24472},
           'technobyte bow': {'name': 'technobyte bow', 'damage': 977, 'sprice': 129777, 'bprice': 85652},}




'''
player_profile = {'name': 'Super tester DiamondPython',
                  'password'
						'maxhp': 75,
						'hp': 75,
						'level': 1,
						'xp': 9900,
						'bits': 1000000000000,
						'attributes': {'strength': 1,
                         			'agility': 1},
						'skills': {'dodge': {'level': 1, 'cost': 5},
                     			'slash': {'damage': 10, 'level': 1, 'cost': 5}},
						'weapons': {'bothhands': 0, #nothing yetttt
                      			'lefthand': 0,  #not yet
                      			'right hand': 0},
						'armour': {'head': armourdata['head']['technobyte helmet'],
                     			'torso': armourdata['torso']['technobyte platemail'],
                     			'legs': armourdata['legs']['technobyte pants'],
                    				 'feet': armourdata['feet']['technobyte boots'],
                    				 'hands': armourdata['hands']['technobyte gloves']},
						'inventory': ['bitnbyte helmet'],
						'weapon': 'bitnbyte sword'}

'''


{'DiamondPython': {'bits': 999999490831, 'weapons': {'right hand': 0, 'lefthand': 0, 'bothhands': 0}, 'xp': 100, 'name': 'DiamondPython', 'maxhp': 131, 'attributes': {'strength': 1, 'agility': 1}, 'weapon': 'technobyte sword', 'inventory': ['', 'technobyte platemail', 'technobyte boots', 'bitnbyte platemail', 'bitnbyte boots'], 'level': 2, 'armour': {'legs': {'bprice': 46875, 'armour': 96, 'name': 'technobyte pants', 'sprice': 37500}, 'torso': {'bprice': 390620, 'armour': 128, 'name': 'technobyte platemail', 'sprice': 312500}, 'feet': {'bprice': 15625, 'armour': 32, 'name': 'technobyte boots', 'sprice': 12500}, 'head': {'bprice': 31250, 'armour': 64, 'name': 'technobyte helmet', 'sprice': 25000}, 'hands': {'bprice': 78125, 'armour': 32, 'name': 'technobyte gloves', 'sprice': 62500}}, 'hp': 131, 'password': 'backstabber', 'wdamage': 977, 'skills': {'dodge': {'cost': 5, 'level': 1}, 'slash': {'cost': 5, 'level': 1, 'damage': 10}}}}
